# MakeYourAppMaterial

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  CustomPageTransformer.java
XYZReader/src/main/res/animator/: lift_on_touch.xml
XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_body_text.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
